<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <header class="header wrapper">
    <div class="header-logo">
      <div class="header-logo__image"></div>
      <h1 class="header-logo__title">Видеосервис</h1>
    </div>
    <div class="header-search">
      <form action="#" method="get" class="search">
        <input type="text" class="search__area" placeholder="Поиск..."></input>
        <button type="button" class="button search__button">Найти</button>
      </form>      
    </div>
    <button type="button" class="log-in-button button">Войти</button>
  </header>

  <main class="wrapper">
    <nav class="nav">
      <ul class="menu">
        <li class="menu__item menu__item_active menu__item-movies"><h2>Фильмы</h2></li>
        <li class="menu__item menu__item-tv-channels"><h2>Телеканалы</h2></li>
      </ul>
    </nav>

    <section class="movies">
      <div class="new-movies">
        <h3 class="movies__title">🔥 Новинки</h3>
        <div>
          <ul class="movies-list">
            <li class="movie__item">
              <div class="movie-poster poster-1"></div>
              <div class="movie-title">Мульт в кино. Выпуск №103. Некогда грустить!</div>
            </li>
            <li class="movie__item">
              <div class="movie-poster poster-2"></div>
              <div class="movie-title">Новый Бэтмен</div>
            </li>
            <li class="movie__item">
              <div class="movie-poster poster-3"></div>
              <div class="movie-title">Однажды... в Голливуде</div>
            </li>
            <li class="movie__item">
              <div class="movie-poster poster-4"></div>
              <div class="movie-title">Стриптизёрши</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="genres-movies">
        <h3 class="movies__title">Жанры</h3>
        <div>
          <ul class="genres-list">
            <li class="genre__item">
              <div class="genre__smile">😁</div>
              <div class="genre-title">Комедии</div>
            </li>
            <li class="genre__item">
              <div class="genre__smile">😭</div>
              <div class="genre-title">Драмы</div>
            </li>
            <li class="genre__item">
              <div class="genre__smile">👽</div>
              <div class="genre-title">Фантастика</div>
            </li>
            <li class="genre__item">
              <div class="genre__smile">👻</div>
              <div class="genre-title">Ужасы</div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="tv-channels">
      <ul class="tv-channels__list">
        <li class="tv-channel">
          <div class="tv-channel__logo"></div>
          <div class="tv-channel__schedule">
            <div class="channel-name"></div>
            <div class="channel-schedule">
              <ul>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="tv-channel">
          <div class="tv-channel__logo"></div>
          <div class="tv-channel__schedule">
            <div class="channel-name"></div>
            <div class="channel-schedule">
              <ul>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="tv-channel">
          <div class="tv-channel__logo"></div>
          <div class="tv-channel__schedule">
            <div class="channel-name"></div>
            <div class="channel-schedule">
              <ul>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="tv-channel">
          <div class="tv-channel__logo"></div>
          <div class="tv-channel__schedule">
            <div class="channel-name"></div>
            <div class="channel-schedule">
              <ul>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
                <li>
                  <div class="time"></div>
                  <div class="tv-show"></div>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="pop-up hide">
      <form action="#" class="reg">
        <h4 class="reg__title"></h4>
        <input type="text" name="login" id="reg-login">
        <input type="password" name="password" id="reg-password">
        <button type="submit">Зарегистрироваться</button>
      </form>
      <form action="#" class="auth">
        <h4 class="auth__title"></h4>
        <input type="text" name="login" id="auth-login">
        <input type="password" name="password" id="auth-password">
        <input type="checkbox" name="remember" id="remember">
        <label for="remember">Запомнить</label>
        <button type="submit">Войти</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper footer-wrapper">
      <div class="footer-logo__image"></div>
      <div class="footer-description">
        <p class="footer-description__address">
          426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК «Металлург»)
        </p>
        <p class="footer-description__phones">+7 (3412) 93-88-61, 43-29-29</p>
        <p class="footer-description__site">
          <a href="https://htc-cs.ru" target="_blank">htc-cs.ru</a>
        </p>
      </div>
    </div>
  </footer>
</body>
</html>